<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <FileVersion>3.1.0.0</FileVersion>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
    <Copyright>Copyright © 2022~2023 hrpzcf</Copyright>
    <Version>3.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cancel.png" />
    <None Remove="Images\continue.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\information.png" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\start.png" />
    <None Remove="Images\stop.png" />
    <None Remove="Pages\UsingHelp.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.1.1" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cancel.png" />
    <Resource Include="Images\continue.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\icon.png" />
    <Resource Include="Images\information.png" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\start.png" />
    <Resource Include="Images\stop.png" />
    <Resource Include="Pages\UsingHelp.html" />
  </ItemGroup>

</Project>
